DB=postgres://juicy:juicy@188.124.50.207:5432/LRC
ACCESS_TOKEN_SECRET=A
REFRESH_TOKEN_SECRET=B
EMAIL_USER=lyric.file.maker@mail.ru
EMAIL_PASS=ndNnEMAzssKK5A6JuSdM
JWT_SECRET=ostrozubik
CLIENT_URL=http://188.124.50.207:80/